In [1]:
import datetime as dt

import pandas as pd

from KFinanceDataReader import KFinanceDataReader
from private import ecos_api_key, dart_api_key

In [2]:
# PARAMS
end_date = dt.date.today()
start_date = end_date - dt.timedelta(days=365 * 1)

start_date, end_date = start_date.strftime('%Y-%m-%d'), end_date.strftime('%Y-%m-%d')

In [3]:
k_finance_data_reader = KFinanceDataReader()

In [4]:
# 거시 경제 지표(한국은행 API-KEY 필요)

MacroDataReader = k_finance_data_reader.MacroDataReader
macro_data_reader = MacroDataReader(ecos_api_key)

In [10]:
# 금리 (기준금리, 예금금리, 대출금리)
interest_rate_df = macro_data_reader.get_interest_rate_df(start_date, end_date)

# 채권 (국고채 1년 / 국고채 3년 / 국고채 5년 / 국고채 10년 / 국고채 20년)
bond_yield_df = macro_data_reader.get_bond_yield_df(start_date, end_date)

# 환율 관련 (원/달러, 원/엔화, 원/위안, 원/유로)
exchange_rate_df = macro_data_reader.get_exchange_rate_df(start_date, end_date)

# 물가 지수 (소비자 물가지수 / 생산자 물가지수 / 수출 물가지수 / 수입 물가지수)
price_index_df = macro_data_reader.get_price_index_df(start_date, end_date)

# 무역 (무역수지 / 수출 총지수 / 수출 총액 / 수입 총지수 / 수입 총액)
trade_balance_df = macro_data_reader.get_trade_balance_df(start_date, end_date)

In [11]:
display(interest_rate_df.head())
display(bond_yield_df.head())
display(exchange_rate_df.head())
display(price_index_df.head())
display(trade_balance_df.head())

            기준금리  예금금리  대출금리
date
2023-12-01   3.5  3.85  5.14
2024-01-01   3.5  3.67  5.04
2024-02-01   3.5  3.63  4.85
2024-03-01   3.5  3.58  4.85
2024-04-01   3.5  3.53  4.77

            국고채_1년  국고채_3년  국고채_5년  국고채_10년  국고채_20년
date
2023-12-18   3.483   3.277   3.301    3.336    3.269
2023-12-19   3.487   3.296   3.307    3.328    3.256
2023-12-20   3.462   3.232   3.250    3.280    3.233
2023-12-21   3.454   3.236   3.255    3.297    3.248
2023-12-22   3.453   3.234   3.254    3.301    3.251

              원_달러     원_엔     원_유로    원_위안
date
2023-12-18  1294.7  909.93  1410.83  181.72
2023-12-19  1298.7  909.42  1418.44  181.93
2023-12-20  1304.7  906.89  1432.69  182.56
2023-12-21  1300.2  906.35  1422.94  182.10
2023-12-22  1303.8  917.59  1435.29  182.39

            소비자물가지수  생산자물가지수  수출물가지수  수입물가지수
date
2023-12-01   112.73   117.56  109.27  120.18
2024-01-01   113.17   118.19  111.00  121.42
2024-02-01   113.78   118.55  112.05  121.87
2024-03-01   113.95   118.82  112.48  122.57
2024-04-01   114.01   119.16  114.26  123.79

              무역수지  수출_총지수       수출_총액  수입_총지수       수입_총액
date
2023-12-01  7414.6  131.17  57573193.0  136.10  53122854.0
2024-01-01  3045.7  126.78  54762079.0  140.62  54441200.0
2024-02-01  6858.3  122.73  52114064.0  123.51  48145771.0
2024-03-01  6931.4  132.77  56520783.0  134.17  52334598.0
2024-04-01  -285.2  131.75  56149624.0  140.71  54749920.0

In [12]:
# 시장 데이터
MarketDataReader = k_finance_data_reader.MarketDataReader
market_data_reader = MarketDataReader()

In [13]:
kospi_info_df = market_data_reader.get_kospi_info_df()
kospi_ohlcv_df = market_data_reader.get_kospi_ohlcv_df(start_date, end_date)
kospi_trader_df = market_data_reader.get_kospi_trader_df(start_date, end_date)

kosdaq_info_df = market_data_reader.get_kosdaq_info_df()
kosdaq_ohlcv_df = market_data_reader.get_kosdaq_ohlcv_df(start_date, end_date)
kosdaq_trader_df = market_data_reader.get_kosdaq_trader_df(start_date, end_date)

In [14]:
print("KOSPI")
display(kospi_info_df)
display(kospi_ohlcv_df)
display(kospi_trader_df)

print("KOSDAQ")
display(kosdaq_info_df)
display(kosdaq_ohlcv_df)
display(kosdaq_trader_df)

KOSPI

    stock_code stock_name sector     shares
0       095570     AJ네트웍스  일반서비스   45252759
1       006840      AK홀딩스   기타금융   13247561
2       027410        BGF   기타금융   95716791
3       282330     BGF리테일     유통   17283906
4       138930    BNK금융지주   기타금융  320436727
..         ...        ...    ...        ...
954     079980        휴비스     화학   34500000
955     005010        휴스틸     금속   56188075
956     000540       흥국화재     보험   64242645
957     000545      흥국화재우     보험     768000
958     003280       흥아해운  운송·창고  240424899

[959 rows x 4 columns]

               open     high      low    close     volume            marcap
date
2023-12-18  2568.77  2573.13  2556.05  2566.86  384828383  2053934297383476
2023-12-19  2564.81  2570.06  2556.52  2568.55  392497373  2054764998811186
2023-12-20  2586.99  2615.38  2584.85  2614.30  570423377  2091168204270216
2023-12-21  2598.37  2610.81  2587.16  2600.02  578334789  2080482827882262
2023-12-22  2617.72  2621.37  2599.51  2599.51  465967201  2082855844704432
...             ...      ...      ...      ...        ...               ...
2024-12-10  2384.51  2419.06  2384.51  2417.84  598770280  1979769346742696
2024-12-11  2412.15  2443.34  2411.38  2442.51  617716470  1999754741961752
2024-12-12  2456.63  2487.95  2448.76  2482.12  664187237  2032250619015376
2024-12-13  2473.75  2500.32  2470.24  2494.46  577737398  2042115883546408
2024-12-16  2511.08  2515.62  2490.12  2491.43  378425163  2039471697676978

[243 rows x 6 columns]

,전체_매수,기관_매수,기관_매수,연기금_매수,개인_매수,전체_매도,기관_매도,기관_매도,연기금_매도,개인_매도
date,,,,,,,,,,
2024-12-13,1.220784e+13,2.768025e+12,3.116822e+12,8.675275e+11,5.455469e+12,1.220784e+13,2.800666e+12,3.407138e+12,6.059465e+11,5.394092e+12
2024-12-12,1.670058e+13,4.446163e+12,4.477555e+12,1.656744e+12,6.120122e+12,1.670058e+13,4.286222e+12,4.512009e+12,1.621949e+12,6.280404e+12
2024-12-11,1.122648e+13,2.405419e+12,2.879863e+12,8.614449e+11,5.079749e+12,1.122648e+13,2.193552e+12,3.130618e+12,8.114666e+11,5.090838e+12
2024-12-10,1.332797e+13,2.931011e+12,3.821073e+12,8.930759e+11,5.682806e+12,1.332797e+13,2.594903e+12,3.916974e+12,8.596642e+11,5.956425e+12
2024-12-09,1.468566e+13,3.026230e+12,4.345442e+12,1.245295e+12,6.068695e+12,1.468566e+13,2.821891e+12,4.195897e+12,9.982409e+11,6.669635e+12
...,...,...,...,...,...,...,...,...,...,...
2023-12-22,1.140875e+13,1.915831e+12,2.122200e+12,8.602617e+11,6.510459e+12,1.140875e+13,1.791163e+12,2.152357e+12,8.035014e+11,6.661731e+12
2023-12-21,1.260069e+13,1.823580e+12,2.630757e+12,8.699247e+11,7.276425e+12,1.260069e+13,1.757465e+12,2.552300e+12,9.554198e+11,7.335502e+12
2023-12-20,1.426973e+13,2.969516e+12,2.897595e+12,8.356093e+11,7.567014e+12,1.426973e+13,1.986728e+12,2.377767e+12,7.961451e+11,9.109094e+12
2023-12-19,1.117353e+13,2.075922e+12,2.098207e+12,7.060585e+11,6.293345e+12,1.117353e+13,2.026991e+12,2.191071e+12,7.039814e+11,6.251489e+12
2023-12-18,1.310085e+13,1.633289e+12,2.567306e+12,8.327101e+11,8.067546e+12,1.310085e+13,1.887882e+12,2.519871e+12,7.552724e+11,7.937826e+12

KOSDAQ

     stock_code stock_name   sector     shares
0        060310         3S  의료·정밀기기   51084642
1        054620        APS       금융   19894221
2        265520      AP시스템    기계·장비   15281421
3        211270       AP위성  운송장비·부품   15082304
4        109960     AP헬스케어       유통  200789269
...         ...        ...      ...        ...
1770     024060       흥구석유       유통   15000000
1771     010240         흥국    기계·장비   12322696
1772     189980     흥국에프엔비   음식료·담배   40137827
1773     037440         희림    일반서비스   13922475
1774     238490         힘스    기계·장비   11312236

[1775 rows x 4 columns]

              open    high     low   close      volume           marcap
date
2023-12-18  844.78  854.07  843.61  850.96   802089047  424150156590754
2023-12-19  850.36  858.65  849.33  858.30  1068049562  427781325532824
2023-12-20  861.96  865.02  860.56  862.98  1117583658  430262572827308
2023-12-21  855.76  867.33  851.82  859.44  1145618422  428449213970818
2023-12-22  863.35  864.79  853.49  854.62  1212763839  426333060285533
...            ...     ...     ...     ...         ...              ...
2024-12-10  635.94  661.60  635.94  661.59   917262005  330190415159065
2024-12-11  661.71  677.55  661.71  675.92   971320515  337681554355491
2024-12-12  680.97  687.00  674.31  683.35  1035142447  341391137883317
2024-12-13  684.25  695.76  683.30  693.73   901945850  346943091592353
2024-12-16  699.81  701.67  696.37  699.23   668107011  349839687130171

[243 rows x 6 columns]

,전체_매수,기관_매수,기관_매수,연기금_매수,개인_매수,전체_매도,기관_매도,기관_매도,연기금_매도,개인_매도
date,,,,,,,,,,
2024-12-13,6.787042e+12,4.800581e+11,1.079105e+12,4.853566e+10,5.179344e+12,6.787042e+12,4.831337e+11,1.072924e+12,3.550962e+10,5.195474e+12
2024-12-12,8.235307e+12,8.242395e+11,1.345803e+12,6.440218e+10,6.000862e+12,8.235307e+12,9.231818e+11,1.401298e+12,5.297533e+10,5.857851e+12
2024-12-11,6.392782e+12,3.256780e+11,1.061155e+12,4.863649e+10,4.957312e+12,6.392782e+12,3.707788e+11,1.128954e+12,3.909014e+10,4.853960e+12
2024-12-10,7.497533e+12,4.101335e+11,1.393804e+12,6.074354e+10,5.632852e+12,7.497533e+12,2.887900e+11,1.102225e+12,5.916146e+10,6.047356e+12
2024-12-09,6.511900e+12,4.187863e+11,1.213880e+12,4.866964e+10,4.830564e+12,6.511900e+12,3.053420e+11,1.007506e+12,5.722904e+10,5.141823e+12
...,...,...,...,...,...,...,...,...,...,...
2023-12-22,1.107984e+13,4.628209e+11,1.345579e+12,4.458787e+10,9.226855e+12,1.107984e+13,5.121400e+11,1.257677e+12,2.253724e+10,9.287489e+12
2023-12-21,1.108746e+13,5.168239e+11,1.450189e+12,7.138522e+10,9.049059e+12,1.108746e+13,7.147732e+11,1.368261e+12,4.345499e+10,8.960968e+12
2023-12-20,9.847807e+12,4.505707e+11,1.140992e+12,5.462192e+10,8.201623e+12,9.847807e+12,5.135327e+11,1.123113e+12,3.267380e+10,8.178488e+12
2023-12-19,1.174104e+13,4.893260e+11,1.300322e+12,6.357624e+10,9.887819e+12,1.174104e+13,5.419887e+11,1.306447e+12,2.298437e+10,9.869624e+12
2023-12-18,8.628218e+12,4.054441e+11,1.187508e+12,5.883186e+10,6.976434e+12,8.628218e+12,3.822416e+11,1.005816e+12,3.057067e+10,7.209590e+12

In [15]:
stock_codes = set(kospi_info_df['stock_code']) | set(kospi_info_df['stock_code'])
ohlcv_df = market_data_reader.get_stocks_ohlcv_df(stock_codes, start_date, end_date)

In [16]:
display(ohlcv_df.head())

            open  high   low  close  volume    change stock_code
date
2023-12-18  2880  2880  2835   2870   60034 -0.003472     004150
2023-12-19  2860  2865  2840   2860   25349 -0.003484     004150
2023-12-20  2860  2880  2850   2875   24024  0.005245     004150
2023-12-21  2870  2870  2815   2850   46759 -0.008696     004150
2023-12-22  2845  2870  2830   2845   24059 -0.001754     004150

In [17]:
# 기업 재무제표 (DART API-KEY 필요)
CorpDataReader = k_finance_data_reader.CorpDataReader
corp_data_reader = CorpDataReader(dart_api_key)

In [18]:
reprt_codes = [
    '11011',  # 사업보고서
    '11012',  # 반기보고서
    '11013',  # 1분기보고서
    '11014',  # 3분기보고서
]
years = [
    '2024',
    '2023',
    '2022',
    '2021',
    '2020',
]

reprt_code = '11011'
year = '2023'

In [19]:
fundamentals_df = corp_data_reader.get_fundamentals_df(stock_codes, reprt_code, year)

In [23]:
fundamentals_df.head()

,rcept_no,reprt_code,bsns_year,corp_code,stock_code,fs_div,fs_nm,sj_div,sj_nm,account_nm,...,thstrm_dt,thstrm_amount,frmtrm_nm,frmtrm_dt,frmtrm_amount,bfefrmtrm_nm,bfefrmtrm_dt,bfefrmtrm_amount,ord,currency
0,20240307000864,11011,2023,00104388,007690,CFS,연결재무제표,BS,재무상태표,유동자산,...,2023.12.31 현재,"653,730,561,289",제 51 기,2022.12.31 현재,"746,044,369,391",제 50 기,2021.12.31 현재,"804,619,330,668",1,KRW
1,20240307000864,11011,2023,00104388,007690,CFS,연결재무제표,BS,재무상태표,비유동자산,...,2023.12.31 현재,"855,830,681,454",제 51 기,2022.12.31 현재,"753,049,289,212",제 50 기,2021.12.31 현재,"611,746,861,114",3,KRW
2,20240307000864,11011,2023,00104388,007690,CFS,연결재무제표,BS,재무상태표,자산총계,...,2023.12.31 현재,"1,509,561,242,743",제 51 기,2022.12.31 현재,"1,499,093,658,603",제 50 기,2021.12.31 현재,"1,416,366,191,782",5,KRW
3,20240307000864,11011,2023,00104388,007690,CFS,연결재무제표,BS,재무상태표,유동부채,...,2023.12.31 현재,"561,181,386,006",제 51 기,2022.12.31 현재,"494,386,760,683",제 50 기,2021.12.31 현재,"481,963,389,160",7,KRW
4,20240307000864,11011,2023,00104388,007690,CFS,연결재무제표,BS,재무상태표,비유동부채,...,2023.12.31 현재,"101,353,737,648",제 51 기,2022.12.31 현재,"146,518,939,521",제 50 기,2021.12.31 현재,"119,457,790,370",9,KRW